<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to okay humans</title>
    <meta name="description"
        content="Hi there! We're so pleased you're interested in an Okay Humans franchise . BECOME AN OPERATING PARTNER, We'll make it super-easy for you to open and operate your Okay Humans.">
    <!-- Other head elements -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <strong class="logo"><a href="">Book a Session</a></strong>

                <div class="headerTitle">
                    okay humans
                </div>

                <button class="mbMenu" id="navigation-button" title="navigation button" aria-expanded="false"
                    aria-controls="navigation-menu"><span></span><span></span><span></span></button>

                <nav class="menu" id="navigation-menu" aria-hidden="true">
                    <button class="btnClose" aria-label="Close menu" tabindex="-1"><span>Close</span></button>
                    <ul>
                        <li><a href="#" aria-label="Home" tabindex="-1">Home</a></li>
                        <li><a href="#" aria-label="About Us" tabindex="-1">About Us</a></li>
                        <li><a href="#" aria-label="Services" tabindex="-1">Services</a></li>
                        <li><a href="#" aria-label="Contact Us" tabindex="-1">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="mainContainer">

            <!-- Banner Section -->
            <div class="bannerSection">
                <div class="bannerContent">
                    <img src="assets/images/banner1.webp"
                    srcset="assets/images/banner1-large.webp 2x" width="" height="" alt="bring your baggage">
                </div>
                <a href="#wantOwnSection" class="bannerIcon scrollButton" aria-label="Page Scroll down Link">
                    <img src="assets/images/bannerIcon.webp"
                    srcset="assets/images/bannerIcon-large.webp 2x" width="" height="" alt="link to Scroll down the page">
                </a>
            </div>

            <!-- WantOwnSection Section -->
            <section class="sectionWrapper wantOwnSection" id="wantOwnSection">
                <div class="sectionContainer">
                    <h2 class="sectionTitle">Want to own an Okay Humans?</h2>
                    <div class="sectionContent">
                        <div class="imgWrapper">
                            <img src="assets/images/wantsImg.webp"
                            srcset="assets/images/wantsImg-large.webp 2x" width="" height="" alt="Want to own an Okay Humans?">
                        </div>
                        <h3 class="line-through"><span>HERE'S WHAT YOU NEED TO KNOW</span></h3>
                        <p>Hi there! We're so pleased you're interested in an Okay Humans franchise. Below you'll find a
                            whole bunch of helpful information about us, and what it takes to become an Operating
                            Partner.
                            There's an application at the bottom of the page, but if you wanna cut to the chase, click
                            here!
                        </p>

                        <a href="#" class="button" aria-label="TAKE ME TO THE APPLICATION">
                            TAKE ME TO THE APPLICATION
                        </a>
                    </div>
                </div>
            </section>

            <section class="sectionWrapper storySection OffWhiteBG">
                <div class="sectionContainer">
                    <h2 class="sectionTitle line-through"><span>OUR STORY</span></h2>
                    <div class="sectionContent">
                        <div class="storyItem">
                            <div class="itemContent">
                                <p>Christy Desai, Okay Humans Co-Founder, <br>
                                    CEO and LMFT, joined forces with the founders of Drybar and Squeeze to bring her new
                                    talk therapy concept to life. Boasting a combined 100+ years of launching and
                                    operating
                                    experience-driven, customer obsessed brands, the multifaceted team has their sights
                                    set
                                    on changing the way people experience retail across categories - and more
                                    importantly
                                    leaving their mark on people's lives, and the world, for good.</p>
                            </div>
                            <div class="itemImg">
                                <img src="assets/images/storyImg1.webp"
                                srcset="assets/images/storyImg1-large.webp 2x" width="" height="" alt="Christy Desai, Okay Humans Co-Founder">
                            </div>
                        </div>
                        <div class="storyItem">
                            <div class="itemContent">
                                <p>Christy's own experience with therapy turned into a personal mission to help other
                                    people feel better, stronger, and more alive. She believes there's no reason why
                                    talking
                                    to a trained professional shouldn't be as acceptable as going to the dentist, the
                                    hair
                                    salon, or seeking out a personal trainer. Okay Humans was designed to normalize
                                    seeking
                                    support, to rethink the outdated therapy model, and to open up the conversation
                                    about
                                    getting to okay.</p>
                            </div>
                            <div class="itemImg">
                                <img src="assets/images/storyImg2.webp"
                                srcset="assets/images/storyImg2-large.webp 2x" width="" height="" alt="mission to help other
                                people">
                            </div>
                        </div>

                        <div class="bottomLine">
                            <em>WE'RE EXCITED YOU'RE INTERESTED IN JOINING US HELP OTHERS!</em>
                        </div>
                    </div>
                </div>
            </section>


            <section class="sectionWrapper howItWorksSection">
                <div class="sectionContainer w-800">
                    <h2 class="sectionTitle line-through"><span>HOW IT WORKS</span></h2>
                    <div class="sectionContent">
                        <div class="itemsContainer">
                            <div class="worksItem">
                                <div class="imgWrapper">
                                    <img src="assets/images/therapistImg.webp"
                                    srcset="assets/images/therapistImg-large.webp 2x" width="" height="" alt="Finding a therapist">
                                </div>
                                <h3>Finding a <br>therapist is easy.</h3>
                                <p>Videos and bios make it simple to find the perfect fit, before you book.</p>
                            </div>
                            <div class="worksItem">
                                <div class="imgWrapper">
                                    <img src="assets/images/oasisImg.webp"
                                    srcset="assets/images/oasisImg-large.webp 2x" width="" height="" alt="it's an oasis">
                                </div>
                                <h3>It's not an office, <br>it's an oasis.</h3>
                                <p>Our beautiful space will help you start to feel okay the minute you walk through the
                                    door.</p>
                            </div>
                            <div class="worksItem">
                                <div class="imgWrapper">
                                    <img src="assets/images/snapImg.webp"
                                    srcset="assets/images/snapImg-large.webp 2x" width="" height="" alt="booking a snap">
                                </div>
                                <h3>Our app makes <br>booking a snap!</h3>
                                <p>Book, pay, check in, receive notes from your therapist and everything in between!</p>
                            </div>
                        </div>

                        <div class="alginCenter">
                            <a href="#" class="button" aria-label="LEARN MORE about HOW IT WORKS">
                                LEARN MORE
                            </a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="sectionWrapper partnerSection OffWhiteBG">
                <div class="sectionContainer">
                    <h2 class="sectionTitle line-through"><span>BECOME AN OPERATING PARTNER</span></h2>
                    <div class="sectionContent">
                        <div class="subTitle">The decision should be a no-brainer. Here's why:</div>
                        <div class="worksListWrapper">
                            <ul class="worksList">
                                <li><span class="listStyle">1</span> Proven space, mental health is a $201B industry
                                </li>
                                <li><span class="listStyle">2</span> 20+ million Americans receive mental health
                                    services each year</li>
                                <li><span class="listStyle">3</span> Employment of therapists focusing in mental health,
                                    substance abuse, and behavioral
                                    disorders, projected to grow 22% from 2018 to 2028</li>
                                <li><span class="listStyle">4</span> Revolutionary experience drives category separation
                                </li>
                                <li><span class="listStyle">5</span> Remarkable design and world-class brand, from the
                                    founders of Drybar & Squeeze</li>
                            </ul>
                            <ul class="worksList">
                                <li><span class="listStyle">6</span>Strong commitment to people, service, and community
                                </li>
                                <li><span class="listStyle">7</span>Industry-leading mobile and website technology</li>
                                <li><span class="listStyle">8</span>Membership program designed to delight and engage
                                    loyal guests</li>
                                <li><span class="listStyle">9</span>Sophisticated systems and processes that drive
                                    successful, efficient operations</li>
                                <li><span class="listStyle">10</span>Experienced leadership focused on creating a better
                                    experience not only for guests,
                                    but for employees and operating partners as well</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sectionWrapper designsSection">
                <div class="sectionContainer">
                    <h2 class="sectionTitle line-through"><span>DESIGN & CONSTRUCTION</span></h2>
                    <div class="sectionContent">
                        <div class="twoCols">
                            <div class="imgWrapper">
                                <img src="assets/images/designImg.webp"
                                srcset="assets/images/designImg-large.webp 2x" width="" height="" alt="DESIGN & CONSTRUCTION">
                            </div>
                            <div class="contentWrapper">
                                <p>In partnership with the award-winning firm of Heitler Houston Architects, our
                                    best-in-class real estate and construction project management team will guide you
                                    through the entire process from selecting your Okay Humans location through space
                                    planning, design and construction project management. </p>
                                <p>
                                    We have negotiated a flat fee for real estate and construction project management as
                                    well as design and architectural
                                    services for each new Okay Humans location, which is well below the industry
                                    standard for work of this caliber.</p>
                            </div>
                        </div>
                        <div class="imgMap">
                            <img src="assets/images/designImg2.webp"
                            srcset="assets/images/designImg-large.webp 2x" width="" height="" alt="DESIGN & CONSTRUCTION Map">
                        </div>
                    </div>
                </div>
            </section>

            <section class="sectionWrapper trainingSection OffWhiteBG">
                <div class="sectionContainer">
                    <div class="trainningImg">
                        <img src="assets/images/trainningImg.webp"
                        srcset="assets/images/trainningImg-large.webp 2x" width="" height="" alt="TRAINING & SUPPORT">
                    </div>
                    <h2 class="sectionTitle line-through line-through"><span>TRAINING & SUPPORT</span></h2>
                    <div class="sectionContent">
                        <div class="subTitle">We'll make it super-easy for you to open and operate your Okay Humans.<br>
                            For example, we provide the following initial and ongoing training and support:</div>
                        <div class="trainingListWrapper">
                            <ul class="trainingList">
                                <li>Help finding a location and negotiating. your lease</li>
                                <li>Complete store design, development and construction support services</li>
                                <li>Full integration with our customized online booking and POS systems</li>
                                <li>Cost-savings through utilization of our centralized Guest Services center</li>
                                <li>Comprehensive operations manual</li>
                                <li>Comprehensive training in our Los Angeles flagship</li>
                            </ul>
                            <ul class="trainingList">
                                <li>Centralized Okay Humans "media profile" wired to each location</li>
                                <li>Marketing support and guidance including Social Media, Public Relations, Digital
                                    Marketing and Promotional Materials</li>
                                <li>Pre-Opening training at your newly constructed shop</li>
                                <li>The opportunity to join a group of like-minded operating partners who will share
                                    their key learnings and successes with you</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sectionWrapper signUpSection">
                <div class="sectionContainer">
                    <h2 class="sectionTitle line-through"><span>SIGN ME UP!</span></h2>

                    <div class="sectionContent">
                        <div class="subTitle">
                            <p>In order to take the next step in opening your own Okay Humans, we ask that
                                you fill out and return the following application. The information you provide will help
                                us
                                determine if we're a good fit. So don't be brief or shy!</p>
                        </div>

                        <div class="formWrapper">
                            <div class="formRow">
                                <div class="formColl twoColl">
                                    <div class="innerColl">
                                        <label for="first-name">First Name</label>
                                        <input id="first-name" type="text" placeholder="Enter Name">
                                    </div>
                                    <div class="innerColl">
                                        <label for="last-name">Last Name</label>
                                        <input id="last-name" type="text" placeholder="Enter Name">
                                    </div>
                                </div>

                                <div class="formColl">
                                    <label for="email">Email</label>
                                    <input id="email" type="email" placeholder="Enter Email">
                                </div>
                            </div>

                            <div class="formRow">
                                <div class="formColl">
                                    <label for="address">Street Address</label>
                                    <input id="address" type="text" placeholder="Enter Address">
                                </div>

                                <div class="formColl twoColl">
                                    <div class="innerColl">
                                        <label for="city">City</label>
                                        <input id="city" type="text" placeholder="Enter City">
                                    </div>
                                    <div class="innerColl">
                                        <label for="state">State</label>
                                        <select name="state" id="state">
                                            <option value="">select</option>
                                            <option value="">select 1</option>
                                            <option value="">select 2</option>
                                            <option value="">select 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="formRow">
                                <div class="formColl twoColl">
                                    <div class="innerColl">
                                        <label for="country">Country</label>
                                        <input id="country" type="text" placeholder="Enter Country">
                                    </div>
                                    <div class="innerColl">
                                        <label for="zip">Zip Code</label>
                                        <input id="zip" type="text" placeholder="#####">
                                    </div>
                                </div>

                                <div class="formColl twoColl">
                                    <div class="innerColl">
                                        <label for="phone">Cell Phone</label>
                                        <input id="phone" type="text" placeholder="(###) ###-####">
                                    </div>
                                    <div class="innerColl">
                                        <label for="cash-investment">Cash Available for Investment</label>
                                        <select name="cash-investment" id="cash-investment">
                                            <option value="">select</option>
                                            <option value="">select 1</option>
                                            <option value="">select 2</option>
                                            <option value="">select 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="formRow">
                                <div class="formColl twoColl">
                                    <div class="innerColl">
                                        <label for="net-worth">Net Worth</label>
                                        <select name="net-worth" id="net-worth">
                                            <option value="">select</option>
                                            <option value="">select 1</option>
                                            <option value="">select 2</option>
                                            <option value="">select 3</option>
                                        </select>
                                    </div>
                                    <div class="innerColl">
                                        <label for="investment-time">Investment <br>Time Frame</label>
                                        <select name="investment-time" id="investment-time">
                                            <option value="">select</option>
                                            <option value="">select 1</option>
                                            <option value="">select 2</option>
                                            <option value="">select 3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="formColl">
                                    <div>
                                        <label for="interestedCountry">Where are you interested in opening?</label>
                                        <input id="interestedCountry" type="text" placeholder="Enter Country">
                                    </div>
                                </div>
                            </div>

                            <div class="formRow">
                                <div class="formColl">
                                    <div>
                                        <label for="linkedIn">LinkedIn Profile URL (optional)</label>
                                        <input id="linkedIn" type="text" placeholder="Enter URL">
                                    </div>
                                </div>
                                <div class="formColl">
                                    <label for="how-you-know">How did you hear about us?</label>
                                    <select name="how-you-know" id="how-you-know">
                                        <option value="">select</option>
                                        <option value="">select 1</option>
                                        <option value="">select 2</option>
                                        <option value="">select 3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="formRow">
                                <div class="formColl">
                                    <div>
                                        <label for="about-you">Tell us a little bit about yourself and why you are
                                            interested in
                                            an Okay Humans franchise.</label>
                                        <textarea name="about-you" id="about-you" placeholder="Type here"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="formRow buttonWrapper">
                                <button class="button">
                                    Submit
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>

        <footer class="footerMain">
            <div class="container">
                <div class="footerCol">
                    <div class="logoImgWrapper">
                        <img src="assets/images/footerLogo.webp"
                        srcset="assets/images/footerLogo-large.webp 2x" width="" height="" alt="Footer Logo">
                    </div>
                    <div class="socilLinks">
                        <a href="" aria-label="Instagram Link">
                            <img src="assets/images/instaImg.webp"
                            srcset="assets/images/instaImg-large.webp 2x" width="" height="" alt="Instagram Link">
                        </a>
                        <a href="" aria-label="Facebook Link">
                            <img src="assets/images/facebookImg.webp"
                            srcset="assets/images/facebookImg-large.webp 2x" width="" height="" alt="Facebook Link">
                        </a>
                    </div>
                </div>
                <div class="footerCol">
                    <ul>
                        <li><a href="" aria-label=">HOW IT WORKS">HOW IT WORKS</a></li>
                        <li><a href="" aria-label=">MEET OUR THERAPISTS ">MEET OUR THERAPISTS </a></li>
                        <li><a href="" aria-label=">PRICING">PRICING</a></li>
                        <li><a href="" aria-label=">MEMBERSHIP">MEMBERSHIP</a></li>
                        <li><a href="" aria-label=">PRESS">PRESS</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <ul>
                        <li><a href="" aria-label=">GIVE A GIFT">GIVE A GIFT</a></li>
                        <li><a href="" aria-label="ABOUT US">ABOUT US</a></li>
                        <li><a href="" aria-label="CAREERS">CAREERS</a></li>
                        <li><a href="" aria-label="LOCATIONS">LOCATIONS</a></li>
                        <li><a href="" aria-label="FRANCHISE">FRANCHISE</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <ul>
                        <li><a href="" aria-label="PHILANTHROPY">PHILANTHROPY</a></li>
                        <li><a href="" aria-label="HELP">HELP</a></li>
                        <li><a href="" aria-label="1-8765-4321">1-8765-4321</a></li>
                        <li><a href="" aria-label="TERMS OF USE">TERMS OF USE</a></li>
                        <li><a href="" aria-label="PRIVACY POLICY">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>